DB_NAME=b2b_db
DB_USER=root
DB_PASSWORD=Belgrade.20
DB_HOST=localhost
SESSION_SECRET=testSecretKey
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51QZ5BBGhX6Xc3FUkQsfdKPOpbssz079xH3fDicVXZkWDHC0UBjB8sHOpfRpHHcQIA92j4W9v4TvBrpc2V3UWAI1A00xenr6cN5
STRIPE_WEBHOOK_SECRET=whsec_SEH6R40s7j1Kctrkut02KL9xUYjwTrRB